{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LocalDBSQL;Database=BlazorPeliculas;Trusted_Connection=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas107;AccountKey=deDr4nlOf5AatnKG4Gg/H/Q14WY6i4v63VAkfDnLTa/2F+G8zYqCpya5z4ILk4/mxShB2IgkWlM8lshOxxn6jg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
